{
  "$schema": "https://typedoc-plugin-markdown.org/schema.json",
  "name": "node-scp",
  "entryPoints": ["src/index.ts", "src/legacy/index.ts", "src/scp2/index.ts"],
  "out": "docs/api",
  "plugin": [
    "typedoc-plugin-markdown",
    "typedoc-vitepress-theme",
    "./docs/typedoc-project-comment.mjs"
  ],
  "docsRoot": "docs",
  "readme": "none",
  "entryFileName": "index",
  "excludePrivate": true,
  "excludeInternal": true,
  "disableSources": true,
  "sort": ["kind", "instance-first", "alphabetical"],
  "hidePageHeader": true,
  "hideBreadcrumbs": true,
  "useCodeBlocks": true,
  "parametersFormat": "table",
  "interfacePropertiesFormat": "table",
  "classPropertiesFormat": "table",
  "typeDeclarationFormat": "table",
  "enumMembersFormat": "table",
  "sidebar": { "autoConfiguration": true, "format": "vitepress", "pretty": true, "collapsed": true }
}
